# urbandictionary_java

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jadgroup/urbandictionary/: DictionaryInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadgroup/urbandictionary/: UrbanApplication.java
app/src/main/java/com/jadgroup/urbandictionary/adapters/: DictionaryAdapter.java
app/src/main/java/com/jadgroup/urbandictionary/dagger/networks/: NetoworksComponent.java  NetworksModule.java
app/src/main/java/com/jadgroup/urbandictionary/interfaces/: AlbumAPIs.java
app/src/main/java/com/jadgroup/urbandictionary/keys/: KeysString.java
app/src/main/java/com/jadgroup/urbandictionary/models/: Album.java  AlbumList.java
app/src/main/java/com/jadgroup/urbandictionary/networks/: AlbumApiResponse.java  RetroClient.java
app/src/main/java/com/jadgroup/urbandictionary/resources/: MainActivityResource.java
app/src/main/java/com/jadgroup/urbandictionary/ui/: MainActivity.java
app/src/main/java/com/jadgroup/urbandictionary/viewmodels/: ViewModelMainActivity.java
app/src/main/res/layout/: activity_main.xml  dictionary_adapter_item.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jadgroup/urbandictionary/: Dictionary.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
